<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/main.css">
	<title>Все кафедры Института Фундаментального образования</title>
</head>
<body>
	<!-- Default zone -->
	<div class="header-default row">
		<div class="col-md-1 col-md-offset-1">
		  <div class="letter-y">
			<img src="images/blue-letter-y.png" alt="" class="inside-letter-y">
		  </div>
		</div>

		<div class="col-md-1">
		  <div class="urfu">
			<div class="big-text">
			  Уральский<br>
			  федеральный<br>
			  университет<br>
			</div>
			
			<div class="small-text">
			  имени первого Президента<br>
			  России Б.Н.Ельцина<br> 
			</div>
			
			<div class="blue-text">
			  Институт<br>
			  фундаментального<br>
			  образования<br>
			</div>
		  </div>
		</div>

		<div class="col-md-7 col-md-offset-1 big-title">
		  Институт Фундаментального Образования
		</div>
	</div>    
	
	<div class="container container-icons">
		<div class="row">
			<a href="pages/it.html">
				<div class="icon-block col-md-1 col-md-offset-1">
					<div class="circle">
						<img src="images/it-icon.png" id="circle" alt="">

					</div>
					<p>Кафедра ИИТ</p>
				</div>
			</a>
			<a href="pages/general-chemistry.html">
				<div class="icon-block col-md-1">
					<div class="circle">
						<img src="images/chemistry-icon.png" alt="">

					</div>

					<p>Кафедра химии</p>
				</div>
			</a>
			<a href="pages/physics.html">
				<div class="icon-block col-md-1">
					<div class="circle">
						<img src="images/physics-icon.png" alt="">

					</div>

					<p>Кафедра физики</p>
				</div>
			</a>
			<a href="#">
				<div class="icon-block col-md-1">
					<div class="circle">
						<img src="images/mathematics-icon.png" alt="">

					</div>

					<p>Кафедра высшей математики</p>
				</div>
			</a>
			<a href="#">
				<div class="icon-block col-md-1">
					<div class="circle">
						<img src="images/safety-icon.png" alt="">

					</div>

					<p>Кафедра безопасности</p>
				</div>
			</a>
		</div>
		<div class="row" id="row2">
			<a href="#">
				<div class="icon-block col-md-1 col-md-offset-1">
					<div class="circle">
						<img src="images/iform-system-icon.png" alt="">

					</div>

					<p>Кафедра информационных систем и технологий</p>
				</div>
			</a>
			<a href="#">
				<div class="icon-block col-md-1">
					<div class="circle">
						<img src="images/theory-mechanics-icon.png" alt="">

					</div>

					<p>Кафедра теоретической механики</p>
				</div>
			</a>
			<a href="#">
				<div class="icon-block col-md-1">
					<div class="circle">
						<img src="images/building-icon.png" alt="">

					</div>

					<p>Кафедра строительной механики</p>
				</div>
			</a>
			<a href="#">
				<div class="icon-block col-md-1">
					<div class="circle">
						<img src="images/engineer-graphics-icon.png" alt="">

					</div>

					<p>Кафедра инженерной графики</p>
				</div>
			</a>
			<a href="#">

				<div class="icon-block col-md-1">
					<div class="circle">
						<img src="images/right-icon.png" alt="">
					</div>
					<p>Кафедра права</p>
				</div>
			</a>
		</div>
	</div>

	<!-- Default zone -->
	<footer>
		<div class="row">
		  <div class="col-md-3 col-md-offset-1">
			<p class="first-p">
			  ©ФГАОУ ВО «УрФУ имени первого<br>
			  Президента России Б.Н. Ельцина»
			</p>
		  </div>
		  <div class="col-md-3">
			Институт фундаментального образования<br>
			info.urfu.ru<br><br>
			Дирекция ИнФО: +7 (343) 375-95-82<br>
			Отборочная комиссия ИнФО:<br>
			(343) 375-93-71<br>
			Деканат: (343) 375-45-34
		  </div>
		  <div class="col-md-3 col-md-offset-1">
			Мы в социальных сетях:
			<div class="row">
			  <a href="#"><img src="images/VK.png" alt="VK"></a>
			  <a href="#"><img src="images/FB.png" alt="FB"></a>
			  <a href="#"><img src="images/IG.png" alt="IG" class="IG"></a>
			</div>
		  </div>
		</div>
	</footer>
</body>
</html>